# Configurações do Gradle em todo o projeto.

# Usuários de IDE (por exemplo, Android Studio):
# As configurações do Gradle configuradas por meio do IDE *substituirão*
# quaisquer configurações especificadas neste arquivo.

# Para mais detalhes sobre como configurar seu ambiente de compilação, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica os argumentos da JVM usados para o processo do daemon.
# A configuração é particularmente útil para ajustar as configurações de memória.
# Valor padrão: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Quando configurado, o Gradle será executado no modo paralelo de incubação.
#  Esta opção deve ser usada apenas com projetos desacoplados.  Mais detalhes, acesse
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
